windowsApplication/Notes.WindowsApplication/Controls/Fragments/AccountMenuFragment.xaml

<UserControl
    x:Class="Notes.UI.Controls.Fragments.AccountMenuFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Notes.UI.Controls.Fragments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:popup="PopupBox"
    mc:Ignorable="d" 
    Width="64"
    Height="64">
    <materialDesign:PopupBox
            x:Name="Popup_Account"
            Margin="0,0,0,0"
            StaysOpen="True"
            IsEnabled="True">
        <materialDesign:PopupBox.ToggleContent>
            <Button
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                ToolTip="MaterialDesignFloatingActionDarkButton"
                Click="Button_Click">
                <materialDesign:PackIcon Kind="Account"
                                         Width="32"
                                         Height="32"></materialDesign:PackIcon>
            </Button>
        </materialDesign:PopupBox.ToggleContent>
        <Grid
            Width="{Binding ElementName=TextBox_Name, Path=ActualWidth}"
            MaxWidth="300"
            Margin="8,0,8,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                        Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition
                        Height="*" />
                <RowDefinition
                        Height="*" />
                <RowDefinition
                        Height="*" />
            </Grid.RowDefinitions>
            <local:LoginFragment x:Name="Login" Grid.Row="0"></local:LoginFragment>
            <local:RegisterFragment x:Name="Register" Grid.Row="1"></local:RegisterFragment>
            <local:UserFragment Visibility="Collapsed" x:Name="User" Grid.Row="1"></local:UserFragment>
        </Grid>
    </materialDesign:PopupBox>
</UserControl>
