windowsApplication/Notes.WindowsApplication/Controls/Fragments/LoginFragment.xaml

<UserControl
    x:Class="Notes.UI.Controls.Fragments.LoginFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Notes.UI.Controls.Fragments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <!--<Label x:Name="Label_Placeholder_Name" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False" HorizontalContentAlignment="Center" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" Foreground="#DD7A7A7A" Width="120" />-->
        <TextBox
            x:Name="TextBox_Name"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="200"
            Height="32"
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Username"
            MinWidth="120"/>
        <!--<Label x:Name="Label_Placeholder_Password" Grid.Row="1" Grid.Column="0" IsHitTestVisible="False" HorizontalContentAlignment="Center" Content="Password" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Foreground="#DD7A7A7A" Width="120" />-->
        <PasswordBox
            x:Name="TextBox_Password"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="200"
            Height="32"
            materialDesign:HintAssist.Hint="Password"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            MinWidth="120"/>
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Width="200"
            Height="30"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,8,0,0"
            Content="Login"
            Click="Login_Click"/>
        <TextBlock
            x:Name="TextBlock_Error"
            Grid.Row="3"
            Grid.Column="0"
            Width="200"
            Visibility="Collapsed"
            HorizontalAlignment="Left"
            TextWrapping="Wrap"
            Margin="0,8,0,0"
            VerticalAlignment="Top" />
    </Grid>
</UserControl>
