windowsApplication/Notes.WindowsApplication/Controls/Fragments/NoteFragment.xaml

<UserControl x:Class="Notes.UI.Controls.Fragments.NoteFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Notes.UI.Controls"
    xmlns:markdown="clr-namespace:Markdown.Xaml;assembly=Markdown.Xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d">
    <UserControl.Resources>
        <markdown:Markdown x:Key="Markdown"
            AssetPathRoot="{x:Static system:Environment.CurrentDirectory}"/>
        <!--DocumentStyle="{StaticResource DocumentStyle}"
            Heading1Style="{StaticResource H1Style}"
            Heading2Style="{StaticResource H2Style}"
            Heading3Style="{StaticResource H3Style}"
            Heading4Style="{StaticResource H4Style}"
            LinkStyle="{StaticResource LinkStyle}"
            ImageStyle="{StaticResource ImageStyle}"
            SeparatorStyle="{StaticResource SeparatorStyle}"-->

        <markdown:TextToFlowDocumentConverter x:Key="TextToFlowDocumentConverter" 
            Markdown="{StaticResource Markdown}"/>

    </UserControl.Resources>

    <materialDesign:Card
        x:Name="Card"
        Padding="4"
        Margin="0"
        MinWidth="60"
        MinHeight="20"
        MouseDoubleClick="Viewer_Content_MouseDoubleClick">
        <StackPanel>
            <StackPanel>
                <FlowDocumentScrollViewer
                    x:Name="Viewer_Title"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    VerticalScrollBarVisibility="Hidden"
                    Width="{Binding ElementName=Card, Path=ActualWidth}"
                    Document="{Binding ElementName=TextBox_Title, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}"></FlowDocumentScrollViewer>
                <TextBox
                    Visibility="Collapsed"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    x:Name="TextBox_Title"
                    Width="{Binding ElementName=Card, Path=ActualWidth}"
                    Text="{Binding Path=Note.Title}"></TextBox>
            </StackPanel>
            <StackPanel>
                <TextBox
                    x:Name="TextBox_Content"
                    Text="{Binding Path=Note.Content}"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Visibility="Collapsed"
                    Width="{Binding ElementName=Card, Path=ActualWidth}"
                    VerticalScrollBarVisibility="Auto"/>

                <FlowDocumentScrollViewer
                    x:Name="Viewer_Content"
                    VerticalAlignment="Top"
                    HorizontalAlignment="left"
                    Margin="0"
                    VerticalScrollBarVisibility="Hidden"
                    Width="{Binding ElementName=Card, Path=ActualWidth}"
                    Document="{Binding ElementName=TextBox_Content, Path=Text, Converter={StaticResource TextToFlowDocumentConverter}}" />
            </StackPanel>
            <StackPanel
                x:Name="Grid_Controls"
                Visibility="Collapsed" Margin="0,12,0,-12">
                <Button
                    Grid.Column="0"
                    Click="Button_Click">Save</Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
