windowsApplication/Notes.WindowsApplication/Controls/Fragments/RegisterFragment.xaml

<UserControl
    x:Class="Notes.UI.Controls.Fragments.RegisterFragment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Notes.UI.Controls.Fragments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                        Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="TextBox_Name"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="200"
            Height="32"
            Margin="0,0,0,0"
            TextWrapping="Wrap"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Username"/>
        <PasswordBox
            x:Name="TextBox_Password"
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="200"
            Height="32"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Password" />
        <PasswordBox
            x:Name="TextBox_Password2"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Width="200"
            Height="32"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Repeat Password" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="200"
            Height="30"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,8,0,0"
            Content="Register"
            Click="Register_Click"/>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Width="200"
            x:Name="Label_Error"
            Visibility="Collapsed"
            HorizontalAlignment="Center"
            Content="Error"
            Margin="0,8,0,0"
            VerticalAlignment="Top" />
    </Grid>
</UserControl>
