windowsApplication/Notes.WindowsApplication/Controls/Fragments/UserFragment.xaml

<UserControl x:Class="Notes.UI.Controls.Fragments.UserFragment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notes.UI.Controls.Fragments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                        Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
            <RowDefinition
                        Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="200"
            Height="30"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,8,0,0"
            Content="{Binding Path=User.Name}"
            Click="User_Click"/>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Width="200"
            Height="30"
            Style="{StaticResource MaterialDesignRaisedAccentButton}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Margin="0,8,0,0"
            Content="Logout"
            Click="Logout_Click"/>
    </Grid>
</UserControl>
