windowsApplication/Notes.WindowsApplication/Controls/Views/DashboardView.xaml

<UserControl x:Class="Notes.UI.Controls.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:fragments="clr-namespace:Notes.UI.Controls.Fragments"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <materialDesign:PackIcon
                Grid.Row="0"
                Kind="AccountCircle"
                Width="128"
                Height="128"/>
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Hidden">
                <ListBox
                    HorizontalContentAlignment="Center">
                    <ListBoxItem>
                        <TextBlock
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                            Text="{Binding Path=Model.User.Name}"></TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Something</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Something</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Something</TextBlock>
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock>Something</TextBlock>
                    </ListBoxItem>
                </ListBox>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Column="1"
            x:Name="Grid_Notes">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Name="TextBlock_NotesTitle" Text="My Notes" />
            <ListBox
                x:Name="List_Notes"
                Grid.Row="1"
                Height="{Binding ElementName=Grid_Notes, Path=ActualHeight}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <fragments:NoteFragment
                            Width="{Binding ElementName=List_Notes, Path=ActualWidth}"></fragments:NoteFragment>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <ScrollViewer>
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </Grid>
        <Grid
            Grid.Column="2"
            x:Name="Grid_Organizations">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Name="TextBlock_OrganizationsTitle"
                Text="My Organizations" />
            <ListBox
                x:Name="List_Organizations"
                Grid.Row="1"
                Height="{Binding ElementName=Grid_Organizations, Path=ActualHeight}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <fragments:NoteFragment
                            Width="{Binding ElementName=List_Organizations, Path=ActualWidth}"></fragments:NoteFragment>
                    </DataTemplate>
                </ListBox.ItemTemplate><ListBox.Template>
    <ControlTemplate TargetType="ListBox">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
            <ItemsPresenter/>
        </Border>
    </ControlTemplate>
</ListBox.Template>
            </ListBox>
        </Grid>
        <Grid
            Grid.Column="3"
            x:Name="Grid_Projects">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"/>
                <RowDefinition
                    Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                x:Name="TextBlock_ProjectsTitle"
                Text="My Projects" />
            <ListBox
                x:Name="List_Projects"
                Grid.Row="1"
                Height="{Binding ElementName=Grid_Projects, Path=ActualHeight}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <fragments:NoteFragment
                            Width="{Binding ElementName=List_Projects, Path=ActualWidth}"></fragments:NoteFragment>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
