windowsApplication/Notes.WindowsApplication/Controls/Dialogs/CancellableDialog.xaml

<UserControl
    x:Class="Notes.UI.Controls.Dialogs.CancellableDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Notes.UI.Controls.Dialogs"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:myConverters="clr-namespace:Notes.UI.Converters"
    mc:Ignorable="d">
    <Grid
        Width="{Binding ElementName=Message, Path=ActualWidth}"
        Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="Message"
            Margin="0,6,0,0"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="18" />
        <Button 
            x:Name="AcceptButton"
            Grid.Row="1"
            Grid.Column="0"
            IsDefault="False"
            Style="{DynamicResource MaterialDesignRaisedAccentButton}"
            Margin="16,16,8,0">
            ACCEPT
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            IsDefault="True"
            Style="{DynamicResource MaterialDesignRaisedDarkButton}"
            Margin="8,16,16,0"
            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            CANCEL
        </Button>
    </Grid>
</UserControl>
